{
  "expo": {
    "name": "Daymoji",
    "slug": "Daymoji",
    "version": "1.0.0",
    "scheme": "Daymoji",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://daymojiios.netlify.app"
        }
      ],
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jjenny4711.Daymoji",
      "associatedDomains": [
        "applinks:daymojiios.netlify.app/"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.jjenny4711.Daymoji"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ec281996-d611-4b6e-bc61-11b0a3b694b6"
      }
    }
  }
}
