{
  "expo": {
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "version": "1.0.4",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-font"
    ],
    "name": "Daymoji",
    "slug": "Daymoji",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.jjenny4711.Daymoji",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier":"com.jjenny4711.Daymoji",
      "infoPlist": {
        "UIAppFonts": [
          "assets/fonts/SF-Compact-Rounded-Bold.ttf",
          "assets/fonts/SF-Compact-Rounded-Regular.ttf",
          "assets/fonts/SF-Compact-Rounded-Medium.ttf",
          "assets/fonts/SF-Compact-Rounded-Semibold.ttf",
          "node_modules/@expo-google-fonts/nunito/Nunito_700Bold.ttf",
          "node_modules/@expo-google-fonts/nunito/Nunito_400Regular.ttf",
            "node_modules/@expo-google-fonts/nunito/Nunito_500Medium.ttf",
              "node_modules/@expo-google-fonts/nunito/Nunito_600SemiBold.ttf",
              "node_modules/@expo-google-fonts/nunito/ Nunito_800ExtraBold.ttf"
     
        ]
      },
      "buildNumber": "4",
      "associatedDomains": [
        "applinks:daymojiios.netlify.app"
      ]
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
      "projectId": "ec281996-d611-4b6e-bc61-11b0a3b694b6"
      }
    }
  }
}
